<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Worker_2k3</title>
    <link rel="stylesheet" href="pac.css">

</head>

<body>
    <div class="cube">
        <div class="top"></div>
        <div>
            <span style="--i:0;">
                <!--tạo avt trc hộp-->
                <h2>Datto</h2>
                <h2>Datto</h2>
            </span>
            <span style="--i:1;">
                <h2>NTiến</h2>
                <h2>NTiến</h2>
            </span>
            <span style="--i:2;">
                <h2>Đạt</h2>
                <h2>Đạt</h2>
            </span>
            <span style="--i:3;">
                <h2>ミ</h2>
                <h2>ミ</h2>
            </span>

        </div>
    </div>
</body>

</html>