@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Oswald', sans-serif;
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #000022; 
}
.cube{
    position: relative;
    width: 300px;
    height: 300px;
    transform-style: preserve-3d;
    transform: rotateX(-30deg);
    animation: animate 4s linear infinite;

}
@keyframes animate {
    0%{
        transform: rotateX(-30deg) rotateY(0deg);
    }
    100%{
        transform: rotateX(-30deg) rotateY(360deg);
    }
    
}
.cube div{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
}
.cube div span {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(#000022,	#FF00FF); /* màu hộp*/
    transform: rotateY(calc(90deg * var(--i))) translateZ(150px);/* 300/2=150*/
        /* chỉnh chữ*/
    display: flex;
    justify-content: center;
    align-items: center;
    transform-style: preserve-3d;

}
.cube div span h2 {
    position: absolute;
    font-size: 8em;
    color:	#6600CC;
    transform: translateZ(50px);
}
.cube div span h2:nth-child(1){
    transform: translateZ(0) translateY(20px);
    color: rgba(0,0,0,0.1);  /* bóng : sau chữ nổi*/
    filter: blur(3px);
}

.top{
    position: absolute;
    top: 0;
    left: 0;
    width: 300px;
    height: 300px;
    background: #333333;/*màu nắp*/
    transform: rotateX(90deg) translateZ(150px);
}
.top::before{
    content: "";
    position: absolute;
    top:0;
    left: 0;
    width: 300px;        /* bóng dưới hộp*/
    height: 300px;
    background: #800080;
    transform: translateZ(-380px);
            /*nhòe xung quanh bóng*/
    filter: blur(20px);
    box-shadow: 0 0 120px rgb(0,128,128),
    0 0 200px rgb(0,128,128),
    0 0 300px rgb(0,128,128),
    0 0 400px rgb(0,128,128),
    0 0 500px rgb(0,128,128);
}