<!DOCTYPE html>
<html>

<head>
    <title>Woker_2k3</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="ai.css">
</head>

<body>
    <div class="box">
        <div class="hair"></div>
        <div class="bottom">
            <span></span>
        </div>
        <div class="head">
            <div class="neck"></div>
            <div class="face">
                <div class="eyes">
                    <span class="eye"><i></i></span>
                    <span class="eye"><i></i></span>
                </div>
                <div class="mouth"></div>
            </div>
        </div>
    </div>
    <div class="box">
        <div class="hair"></div>
        <div class="bottom">
            <span></span>
        </div>
        <div class="head">
            <div class="neck"></div>
            <div class="face">
                <div class="eyes">
                    <span class="eye"><i></i></span>
                    <span class="eye"><i></i></span>
                </div>
                <div class="mouth"></div>
            </div>
        </div>
    </div>
    <script>
        document.querySelector('body').addEventListener('mousemove', eyeball);
        function eyeball() {
            let eye = document.querySelectorAll('.eye i');
            eye.forEach(function (eye) {
                let x = (eye.getBoundingClientRect().left) + (eye.clientWidth / 2);
                let y = (eye.getBoundingClientRect().top) + (eye.clientHeight / 2);
                let radian = Math.atan2(event.pageX - x, event.pageY - y);
                let rot = (radian * (180 / Math.PI) * -1) + 270;
                eye.style.transform = "rotate(" + rot + "deg)";

            })
        }

    </script>
</body>

</html>