*{ 
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family: "poppins", sans-serif;
    
}
body{
    display:flex;
    justify-content:center;
    align-items:center;
    min-height:100vh;
    background:#0e1538;

}
.dat {
    position:relative;
    width:300px;
    height:400px;
    display:flex;
    justify-content:center;
    align-items: center;
    background:rgba(0,0,0,0.5);
    
    overflow:hidden;
    border-radius:16px;

}
.dat:before{
    content:"";
    position:absolute;
    width:150px;
    height:140%;
    background:linear-gradient(#00cec9,#FC427B);
    animation:animate 1.5s linear infinite;
    left:82px;
}
.dat:after{
    content:"";
    position:absolute;
    background:#0e1538;
    inset:6px;
}
@keyframes animate{
    0%{
        transform:rotate(0deg);
        
    }
    100%{
        transform:rotate(360deg);
    }


}

.dat h2{
    color:white;
    font-size:10em;
    z-index:2
}