<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <title>Worker_2k3</title>
    <link rel="stylesheet" href="netflix.css">
</head>

<body>
    <header>
        <a href="#" class="logo"><img
                src="images/logo.png"></a>
        <ul class="navigation">
            <li><a href="#">Home</a></li>
            <li><a href="#">TV</a></li>
            <li><a href="#">Movies</a></li>
            <li><a href="#">Latest</a></li>
            <li><a href="#">My List</a></li>
        </ul>
        <div class="search">
            <input type="text" placeholder="Search">
            <i class="fa fa-search" aria-hidden="true"></i>
        </div>
    </header>
    <div class="banner">
        <img src="images/bg.jpg" class="bg"
            alt="">
        <div class="content">
            <img src="images/name.png" alt=""
                class="movieTitle">
            <h4>
                <span>2022</span>
                <span><i>13+</i></span>
                <span>1h 55min</span>
                <span>Action</span>
            </h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat exercitationem dolor, velit qui deleniti
                unde eaque cum, nam quia, commodi ipsum doloremque rem error porro molestiae quidem sed ea saepe!</p>
            <div class="buttons">
                <a href="#"><i class="fa fa-play" aria-hidden="true"></i>Play</a>
                <a href="#"><i class="fa fa-plus" aria-hidden="true"></i>My List</a>
            </div>
        </div>
        <a class="play" onclick="toggleVideo();"><img
                src="images/play.png">Watch
            Trailer</a>
    </div>
    <div class="trailer">
        <video
            src=""
            controls="true"></video>
        <img src="images/close.png"
            class="close" onclick="toggleVideo();"></img>
    </div>
    <script>
        function toggleVideo() {
            const trailer = document.querySelector('.trailer');
            const video = document.querySelector('video');
            trailer.classList.toggle('active');
            video.currentTime = 0;
            video.pause();
            // co nhac
        }
    </script>
</body>

</html>