<!DOCTYPE html>
<html>

<head>
    <title>Worker_2k3</title>
    <link rel="stylesheet" href="card.css">

</head>

<body>
    <div class="container">
        <div class="box">
            <span></span>
            <div class="content">
                <h2>Card One</h2>
                <p>NTD</p>
                <a href="#">Read More</a>
            </div>
        </div>
        <div class="box">
            <span></span>
            <div class="content">
                <h2>Card Two</h2>
                <p>NTD</p>
                <a href="#">Read More</a>
            </div>
        </div>
        <div class="box">
            <span></span>
            <div class="content">
                <h2>Card Tree</h2>
                <p>NTD</p>
                <a href="#">Read More</a>
            </div>
        </div>
    </div>
</body>

</html>