<!DOCTYPE html>
<html>
,

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="hpbd.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Yanone+Kaffeesatz:wght@700&display=swap" rel="stylesheet">
    <title>Worker_2k3(NTĐ)</title>
</head>

<body>
    <div class="birthdayCard">
        <div class="cardFront">
            <h3 class="happy">HAPPY BIRTHDAY!</h3>
            <div class="balloons">
                <div class="balloonOne"></div>
                <div class="balloonTwo"></div>
                <div class="balloonThree"></div>
                <div class="balloonFour"></div>
            </div>
        </div>
        <div class="cardInside">
            <h3 class="back">HAPPY BIRTHDAY!</h3>
            <p>
                <b>Hello, chi nhê í :))!</b><br>
                <q>Hôm nay sinh nhật chị. Em chúc mừng sinh nhật chị , sang tuổi mới sớm có NY , chứ nhìn chị đang quằn
                    quại
                    <3 ,bọn em cũng vui lắm,chị mà có NY chắc k chơi game vs bọn e=)), em cũng thay mặt cu H ,cu Q ,cu
                        Phố chúc chị=) mãi xinh đẹp, mạnh khỏe và sớm kó NY :3 . </q>
            </p>
            <p class="name"></p>
        </div>
    </div>
</body>

</html>