body{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: url(https://st3.depositphotos.com/1194063/18065/i/1600/depositphotos_180658674-stock-photo-happy-birthday-party-background-with.jpg) no-repeat;
  background-size: cover;

}
.birthdayCard{
  position: relative;
  width: 250px;
  height: 350px;
  cursor: pointer;
  transform-style: preserve-3d;
  transform: perspective(2500px);
  transition: 1s;
}
.birthdayCard:hover{
    transform: perspective(2500px) rotate(5deg);
    box-shadow: inset 100px 20px 100px rgba(0,0,0,0.2),0 10px 100px rgba(0,0,0,0.4);
}
.birthdayCard:hover .cardFront{
    transform: rotateY(-160deg);
}
.birthdayCard:hover .happy{
    visibility: hidden;
}
.cardFront{
    position: relative;
    background-color: #fff;
    width: 250px;
    height: 350px;
overflow: hidden;
transform-origin: left;
box-shadow: inset 100px 20px 100px rgba(0,0,0,0.2), 30px 0 50px rgba(0,0,0,0.4);
transition: 0.6s;

}
.happy{
    font-family: Tahoma, sans-serif;
    text-align: center;
    margin: 30px;
    background-image: linear-gradient(120deg,#f6d365 0%,#fda085 100%);
    transition: 0.1s;

}
.balloons{
    position: absolute;

}
.balloonOne, .balloonTwo, .balloonThree, .balloonFour{                                    /* tạo quả bóng*/
    position: absolute;
    width: 85px;
    height: 95px;
    border-radius: 50%;

}
.balloonOne{
    background-color: rgba(239,71,111,0.7);

left: -10px;
top: 50px;
}
.balloonTwo{
    background-color: rgba(6,214,160,0.7);

    left: 50px;
    top: 20px;
}
.balloonThree{
    background-color: Purple;

    left: 110px;
    top: 50px;
}
.balloonFour{
    background-color: rgba(17,138,178,0.7);

    left: 170px;
    top: 50px;
}
.balloonOne:before, .balloonTwo:before, .balloonThree:before, .balloonFour:before{                  /* sợi dây*/
    content: "";
    position: absolute;
    width: 1px;
    height: 155px;
    background-color: #333;
    top: 95px;
  left:43px;

}
.balloonOne:after,.balloonTwo:after,.balloonThree:after,.balloonFour:after{
    content: "";
    position: absolute;
    border-right: 7px solid transparent;
    border-left:  7px solid transparent;
    top: 94px;
    left: 37px;

}
.balloonOne:after{
    border-bottom: 10px solid #ef476f;

}
.balloonTwo:after{
    border-bottom: 10px solid #06d6a0;
}
.balloonThree:after{
    border-bottom:10px solid Purple;

}
.balloonFour:after{
    border-bottom:10px solid #118ab2 ;
}
.cardInside{
    position: absolute;
    background-color: #fff;
    top:0;
    left: 0;
    width: 250px;
    height: 350px;
    box-shadow: 100px 20px 100px rgba(0,0,0,0.2);
    z-index: -1;
}
p{
   font-family: 'Yanone Kaffeesatz', sans-serif;
    margin: 0px;
    color: #3366CC;

}
.name{
    position: absolute;
    left: 150px;
    top: 200px;
    color: red;

}
.back{
    font-family: Tahoma, sans-serif;
    color: red;
    text-align: center;
    margin: 30px;
    outline-color: red;
    outline-style: dotted;
  

}
b{
  font-size:30px;
  margin:30px;
}

q{
  font-family: 'Dancing Script', cursive;
  color:#333;
}
