<!DOCTYPE html>
<html>

<head>
    <title>Worker_2k3</title>
</head>
<style type="text/css">
    body {
        background: url(https://w0.peakpx.com/wallpaper/454/84/HD-wallpaper-anime-virtual-youtuber-gawr-gura-hololive.jpg), #341f97;

        background-repeat: no-repeat;

        background-position: 310px 0px;



    }

    body h1 {
        margin: 0;
        padding: 0;
        font-family: sans-serif;

    }

    .text-container h1 {
        font-size: 150px;
        color: rgba(225, 225, 225, .1);
        background-image: url(http://4.bp.blogspot.com/-U69MhAGxK_c/VocsjP0i7iI/AAAAAAAABLE/QZ-BlCrkhQc/s1600/2820196-abstract-watercolor-background.jpg);
        background-repeat: repeat-x;
        -webkit-background-clip: text;
        animation: animate 15s linear infinite;
    }


    .text-container {
        margin-top: 17%;
        text-align: center;
    }

    @keyframes animate {
        0% {
            background-position: left 0px top 10px;
        }

        100% {
            background-position: left 800px top 10px;

        }
    }
</style>

<body>
    <div class="text-container">
        <h1>
            Nguyễn Tiến Đạt
        </h1>
    </div>
</body>

</html>