<!DOCTYPE html>
<html>

<head>
    <title>
        Woker_2k3
    </title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="heart.css">
</head>

<body>
    <script>
        document.addEventListener('mousemove', function (e) {
            let body = document.querySelector('body');
            let heart = document.createElement('span');
            let x = e.offsetX;
            let y = e.offsetY;
            heart.style.left = x + 'px';
            heart.style.top = y + 'px';

            let size = Math.random() * 80;
            heart.style.width = 20 + size + 'px';
            heart.style.height = 20 + size + 'px';

            let transformValue = Math.random() * 360;
            heart.style.transform = 'rotate(' + transformValue + 'deg)';

            body.appendChild(heart);

            setTimeout(function () {
                heart.remove();
            }, 1000)

        })
    </script>
</body>

</html>