<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <title>
        Worker_2k3
    </title>
</head>

<body>
    <input type="checkbox" id="check">
    <div class="split-card">
        <label for="check" class="cards card-1">
            <img src="https://i.pinimg.com/564x/8f/c1/35/8fc135bebf5a9c8aed4d4f621e5b23eb.jpg">
        </label>
        <label for="check" class="cards card-2">
            <img src="https://i.pinimg.com/564x/2c/bc/16/2cbc163b9e06b26e967d7fa1775ccaee.jpg">
        </label>
        <label for="check" class="cards card-3">
            <img src="https://i.pinimg.com/564x/c9/35/f8/c935f8e105adff82c1e8e4f643b2fb54.jpg">
        </label>
    </div>
</body>

</html>