*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    height: 100vh;
    background: linear-gradient(to left top, #faffd1 0%, #a1ffce 100%);
}
     /* chỉnh 3card*/
.split-card{
    position: absolute;
    top: 50%;
    left: 50%;
    height: 300px;
    width: 250px;
   transform: translate(-50%,-50%);


}
  /*nên xem riếng cho dễ hiểu*/
.split-card .cards {
    position: absolute;
    width: 100%;
    height: 100%;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 1px 2px 3px rgba(0,0,0,0.1);
    transition: all .4s cubic-bezier(.63,.15,.03,.12); /*    *  */

}
.split-card .cards img{
    height: auto;
    width: 100%;
    cursor: pointer;
    transition: all .4s;
}
   /* đi vào cụ thể*/
.split-card .card-1 {
     z-index: 3;
     transform: rotateZ(-2deg); /* bị chéo chéo*/

}
.split-card .card-2 {
    z-index: 2;
    transition-delay: 0.06s;
    transform: rotateZ(-7deg); /* bị chéo chéo*/
    
}
.split-card .card-3 {
    z-index: 1;
    transition-delay: 0.1s;
    transform: rotateZ(5deg); /* bị chéo chéo*/
    
}
input{
    display: none;

}
input:checked ~ .split-card .card-1 {
    transform: translateX(-115%);
}
input:checked ~ .split-card .card-2 {
    transform: translateX(115%);
}
input:checked ~ .split-card .card-3 {
    transform: translateX(0%);
    transition-delay:0.6s ;
}
input:checked ~ .split-card  img:hover{   /* hiệu ứng khi chỉ vào ảnh*/
    transform: scale(1.2);
}
