body{
    margin:0;
    padding:0;
    display:flex;
    justify-content:center;
    align-items:center;
    height:100vh;
    background:#000;
    font-family: 'Ephesis', cursive;
}
body:hover{
    color:Purple;
}
h1{
    margin:0;
    padding:0;
    color:#111;
    font-size:15em;
}
h1 span{
    display:table-cell;
    margin:0;
    padding:5px;
    animation: dat 10s linear infinite;
}
h1 span:nth-child(1)
{
    animation-delay:1.7s;
    color:#fff;
}
h1 span:nth-child(2)
{
    animation-delay:0.2s;
}
h1 span:nth-child(3)
{
    
}
h1 span:nth-child(4)
{
    animation-delay:0.4s;
}
h1 span:nth-child(5)
{
    animation-delay:0.5s;
}
h1 span:nth-child(6)
{
    animation-delay:0.6s;
}
h1 span:nth-child(7)
{
    animation-delay:0.7s;
}
h1 span:nth-child(8)
{
    animation-delay:0.8s;
}
h1 span:nth-child(9)
{
    animation-delay:0.9s;
}
h1 span:nth-child(10)
{
    animation-delay:1s;
}

@keyframes dat{
    0%,100%
    {
    color:#fff;
    filter:blur(0);
    text-shadow:0 0 10px #00b3ff,
                        0 0 20px #00b3ff,
                        0 0 40px #00b3ff,
                        0 0 80px #00b3ff,
                        0 0 120px #00b3ff,
                        0 0 200px #00b3ff,
                        0 0 400px #00b3ff,      
                        0 0 400px #00b3ff;   
    }


@keyframes dat{
    1%,95%
    {
    color:#111;
    filter:blur(0);
    text-shadow:1px 1px 2px black, 0 0 1em blue, 0 0 0.2em blue;
    }  
}

@-webkit-keyframes dat 
{
    0% { opacity: 0; }
    50% { opacity: 0; }
    100% { opacity: 0; }
}