<!DOCTYPE html>
<html>

<head>
    <title> Woker_2k3 </title>
    <link rel="stylesheet" href="ani.css">
    <meta charset="utf-8">
</head>

<body>
    <div class="loader">
        <span style="--i:1;"></span>
        <span style="--i:2;"></span>
        <span style="--i:3;"></span>
        <span style="--i:4;"></span>
        <span style="--i:5;"></span>
        <span style="--i:6;"></span>
        <span style="--i:7;"></span>
        <span style="--i:8;"></span>
        <span style="--i:9;"></span>
        <span style="--i:10;"></span>
    </div>
</body>

</html>