body{
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background:url(https://pbs.twimg.com/media/En0z2TeVEAAt9F2?format=jpg&name=4096x4096) no-repeat;
    background-size:cover;
}
input[type="checkbox"]
{
    -webkit-appearance: none;
    visibility: hidden;
    display: none;
}
.check{
    position: relative;
    display: block;
    width: 16px;
    height: 16px;
    background: url(https://i.pinimg.com/564x/a2/b4/d0/a2b4d0a61807f56cc8cd46a037dcfa35.jpg) no-repeat;
    cursor: pointer;
    border-radius: 20px;
    overflow: hidden;
    transition: ease-in 0.5s;
    
}
input[type="checkbox"]:checked ~.check
{
    background: #092c3e;
    box-shadow: 0 0 0 500px #092c3e;
}
.check::before
{
    content: "";
    position: absolute;
    top: 10px;
    left: 2px;
    background: #fff;
    width: 35px;
    height: 335px;
    border-radius: 50%;
    transition: 0.5s;

}
input[type="checkbox"]:checked ~.check::before
{
    transform: translateX(-50px);

}
.check::after
{
    content: "";
    position: absolute;
    top: 2px;
    right: 2px;
    background: #092c3e;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    transition: 0.5s;
    transform: translateX(50px);

}
input[type="checkbox"]:checked ~.check::after
{
    transform: translateX(0px);
    
}