<!DOCTYPE html>
<html>

<head>
    <title>Worker2k3</title>
    <link rel="stylesheet" href="ciga.css">
</head>

<body>
    <div class="container">
        <div class="cigarette">
            <span style="--i:1;"><i>Noooooo</i>Smoooooooooking<i>|</i></span>
            <span style="--i:2;"><i>Noooooo</i>Smoooooooooking<i>|</i></span>
            <span style="--i:3;"><i>Noooooo</i>Smoooooooooking<i>|</i></span>
            <span style="--i:4;"><i>Noooooo</i>Smoooooooooking<i>|</i></span>
            <span style="--i:5;"><i>Noooooo</i>Smoooooooooking<i>|</i></span>
            <span style="--i:6;"><i>Noooooo</i>Smoooooooooking<i>|</i></span>
            <span style="--i:7;"><i>Noooooo</i>Smoooooooooking<i>|</i></span>
            <span style="--i:8;"><i>Noooooo</i>Smoooooooooking<i>|</i></span>
            <span style="--i:9;"><i>Noooooo</i>Smoooooooooking<i>|</i></span>
            <span style="--i:10;"><i>Noooooo</i>Smoooooooooking<i>|</i></span>
            <!-- cố tình thêm <i> vào để tí chỉnh riêng đó !!-->
        </div>
    </div>
</body>

</html>