*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins';
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #222;

}
.container{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
.container .cigarette{
    transform-style: preserve-3d;
    animation: animate 15s linear infinite;
} 
@keyframes animate{
    0%{
        transform: perspective(1000px) rotateX(0deg);
    }
    100%{
        transform: perspective(1000px) rotateX(360deg);
    }
}
/* chữ nô smoking*/
.container .cigarette span{
    position: absolute;
    color: #fff;
    font-size: 1.35em;
    font-weight: 900;
    text-transform: uppercase;  /*ghi hoa tất cả*/
    line-height: 0.76em;
    text-shadow: 0 2px 5px rgba(0,0,0,0.25);
    transform: translate(-50%,-50%) rotateX(calc(var(--i) * 36deg))
    translateZ(25px); /*tạo thành vòng tròn*/
    background: rgba(0,0,0,0.25);
    transform-style: preserve-3d;




}
    /* đuôi thuốc*/
.container .cigarette span i{
    font-style: normal;
    color: #ec9535;

}
  /* chỉnh chữ L trước duôi thuốc */
.container .cigarette span i:first-child:after{ /*child first ở đây để chỉ rõ là chỉnh <i> thứ nhất*/

    content: 'L';
    color: #ccc;
    text-transform: lowercase;
}
    /* chữ l đầu thuốc*/
.container .cigarette span i:last-child{   /*ther <i> thuws 2*/
    color: #f00;
    filter: blur(2px);
    text-shadow: -4px 0 2px #000,
                            8px 0 20px #f00,
                            8px 0 24px #f00,
                            8px 0 0px #222,
                            12px 0 #555,
                            16px 0 #666,
                            20px 0 #888,
                            24px 0 #999,

}