<!DOCTYPE html>
<html>

<head>
    <title>worker_2k3</title>
    <link rel="stylesheet" type="text/css"
        href="https://unpkg.com/js-year-calendar@latest/dist/js-year-calendar.min.css" />
    <link rel="stylesheet" href="cld.css">
    <meta charset="utf-8">
</head>

<body>
    <div class="calendar">

    </div>
    <!--   -->
    <script src="https://unpkg.com/js-year-calendar@latest/dist/js-year-calendar.min.js"></script>
    <script>
        new Calendar(document.querySelector('.calendar'));

    </script>
</body>

</html>