<!DOCTYPE html>
<html>

<head>
    <title>woker_2k3</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=divice-width,intial-scale=1.0">
    <link rel="stylesheet" href="card.css">

</head>

<body>
    <div class="container">
        <div class="card">
            <div class="imgBx">
                <img src="https://i.pinimg.com/564x/0d/d5/f7/0dd5f7b95aaa6115ef40981e062da4d7.jpg">
            </div>
            <div class="content">
                <h2 style="font-family:consolas;">Card One</h2>
                <p> 私の名前はXiao</p>
            </div>
        </div>
        <div class="card">
            <div class="imgBx">
                <img src="https://i.pinimg.com/564x/9e/44/17/9e44179235aa770f547f8a875d59d53c.jpg">
            </div>
            <div class="content">
                <h2 style="font-family:consolas;">Card Two</h2>
                <p>私の名前はMy</p>
            </div>
        </div>
        <div class="card">
            <div class="imgBx">
                <img src="https://i.pinimg.com/564x/c2/14/4b/c2144b428f03d4cd1b459ed0e2feb1d8.jpg">
            </div>
            <div class="content">
                <h2 style="font-family:consolas;">Card Three</h2>
                <p>내 이름은 한</p>
            </div>
        </div>
    </div>
</body>

</html>