<!DOCTYPE html>
<html>

<head>
    <title>Lê Ngọc Hiếu</title>
    <link rel="stylesheet" href="card.css">
    <meta charset="utf-8">
</head>

<body>

    <div class="box">
        <h1 style='color:red'>
            Chọn 1 em đi =))
            <h1>

            </h1>
            <span style="--i:1;"><img
                    src="https://i.pinimg.com/564x/e1/71/43/e17143042e05e3fc948e4ea90e3f702a.jpg"></span>
            <span style="--i:2;"><img
                    src="https://i.pinimg.com/564x/ff/b8/03/ffb80315398d1b4a83dd7ca02b000d54.jpg"></span>
            <span style="--i:3;"><img
                    src="https://i.pinimg.com/564x/ab/6b/5b/ab6b5ba5feca5cdfbcc4672858ea38a1.jpg"></span>
            <span style="--i:4;"><img
                    src="https://i.pinimg.com/564x/04/e4/bf/04e4bffd44c49af00c160e3f6ec06c6b.jpg"></span>
            <span style="--i:5;"><img
                    src="https://i.pinimg.com/564x/f5/c4/f6/f5c4f6a7312f56ae4e3bd1a3e3849df7.jpg"></span>
            <span style="--i:6;"><img
                    src="https://i.pinimg.com/564x/c6/9c/cb/c69ccbf341b10624ca11161179ee2683.jpg"></span>
            <span style="--i:7;"><img
                    src="https://i.pinimg.com/564x/50/a4/0b/50a40b458ee4449557eed6b4b3dd182f.jpg"></span>
            <span style="--i:8;"><img
                    src="https://i.pinimg.com/564x/6d/51/91/6d5191858f8e334473b2ead27f111a66.jpg"></span>
    </div>
</body>

</html>