/*relative:
Yếu tố được bố trí theo dòng chảy bình thường của tài liệu, và sau đó bù đắp so với bản thân dựa trên các giá trị của top, right, bottom, và left
. Phần bù không ảnh hưởng đến vị trí của bất kỳ phần tử nào khác; do đó, không gian cho phần tử trong bố cục trang giống như vị trí nếu có static.
Giá trị này tạo ra một <""bối cảnh xếp chồng""> mới khi giá trị của z-index không phải là auto.
 Ảnh hưởng của nó trên table-*-group, table-row, table-column, table-cell, và table-captioncác yếu tố được xác định.

absolute:
Phần tử bị xóa khỏi luồng tài liệu bình thường và không có khoảng trống nào được tạo cho phần tử trong bố cục trang.
 Nó được định vị tương đối với tổ tiên có vị trí gần nhất của nó, nếu có; nếu không, nó được đặt so với <""khối chứa""> ban đầu . 
 Vị trí cuối cùng của nó được xác định bởi các giá trị của top, right, bottom, và left
 Giá trị này tạo ra một <""bối cảnh xếp chồng""> mới khi giá trị của z-index không phải là auto. Lề của các ô được định vị tuyệt đối không <""bị xẹp""> với các lề khác.*/


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open sans', sans-serif;
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: linear-gradient(#009688 0%,#009688 130px,#d9dbd5 130px,#d9dbd5 100%);
}
      /*khung trắng */
.container{
    position: relative;
    width: 1396px;
    max-width: 100%;
    height: calc(100vh - 40px);
    background: #fff;
    box-shadow: 0 1px 1px 0 rgba(0,0,0,0.06), 0 2px 5px 0 rgba(0,0,0,0.06);
    display: flex;
}

 /* chia left right để làm 2 BG*/
.container .leftSide{
    position: relative;
    flex: 30%;
    background: #fff;
    border-right: 1px solid rgba(0,0,0,0.02); /*viền bên phải của hộp left*/
}
.container .rightSide{
    position: relative;
    flex: 70%;
    background:#bdc3c7;
    
              
  
    
        
}
.container .rightSide::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background:url(https://i.pinimg.com/564x/b8/41/8d/b8418d097877e6b185aa20f3cfbcde1e.jpg) no-repeat;/* chỉnh width vs height để k lộ viền 2 ảnh*/
    background-size: cover;
    opacity:0.6; /* độ mờ của ảnh này : nó sẽ lấy BG của .container .rightside để làm mờ BG của ::before*/
                
    
}
    /* avt*/
.header{
    position: relative;
    width: 100%;
    height: 60px;
    background: #ededed;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 15px ;

}
       /* chỉnh khung AVT nhân vật*/
.userimg{
    position: relative;
    width: 40px;
    height: 40px;
    overflow: hidden;
    border-radius: 50%;
    cursor: pointer;       /* con trỏ khi chỉ vào ảnh*/

}
 /* chỉnh avt nhân vật*/
.cover{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;    /*object-fit => chỉnh ảnh cho phù hợp*/
}
.nav_icons{
    display: flex;

}
.nav_icons li{
    display: flex;
    list-style: none;
    cursor: pointer;
    color: #51585c;
    font-size: 1.5em;
    margin-left: 22px;
}
       /* 1 cái khung nền cho search_chat*/
.search_chat{
    position: relative;
    width: 100%;
    height: 50px;
    background: #f6f6f6;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 15px ;

}
.search_chat div{
    width: 100%;
}
/* chỉnh hộp input */
.search_chat div input{
    width: 100%;  /* chỉnh hộp input dài hết khung leftSide, nhưng do padding:0 15px nên ...*/
    outline: none;
    border: none;
    background: #fff;
    padding: 6px;
    height: 38px;
    border-radius: 30px; /* cẩn thận % là nó ... */
    font-size: 14px;
    padding-left: 40px;

}
.search_chat div input::placeholder{
    color: #bbb;

}
.search_chat div ion-icon{
    position: absolute;  /* lồng icon vào đc input*/
    left: 30px;
    top: 14px;
    font-size: 1.2em;

}
    /*phần còn lại dưới header và search_chat*/
.chatlist{
      position: relative;
      height: calc(100% - 0px );  /*50+60=110, của search_chat và header , còn trừ 0px là kéo đc xuống nx*/ 
      overflow-y: auto;
      
}
.chatlist .block{
    position: relative;
    width: 100%;
    display: flex;
  
    align-items: center;
    padding: 15px ;
    border-bottom: 1px solid rgba(0,0,0,0.06);
    cursor: pointer;
}
 /* hiện màu xám => đang nhắn với người đó */
.chatlist .block.active{
    background: #ebebeb;
}
.chatlist .block:hover{     /*hiệu ứng màu xám khi chỉ vào các đối tượng chat*/

    background: #f5f5f5;
}
.chatlist .block .imgbx{
    min-width: 45px;
    height: 45px;
    position: relative;
    overflow: hidden;
    border-radius: 50%;
    margin-right: 10px; 

}
                /*giờ sang góc bên phải*/
.chatlist .block .details{
    position: relative;
    width: 100%;

}
.chatlist .block .details .listHead{
    display: flex;
    justify-content: space-between; /* ra phía trái*/
    margin-bottom: 5px; /* cách tên và đoạn chat*/

}
  /* Đào Tùng Lâm*/
.chatlist .block .details .listHead h4 {
    font-size: 1.1em;
    font-weight: 600;
    color: #111;
    font-family: consolas;
}
       /*  giờ*/
.chatlist .block .details .listHead .time {
    font-size: 0.75em;
    color: #aaa;
   
}
.chatlist .block .details .listHead .time{
    color: #111;

}
.chatlist .block.unread .details .listHead .time{  /*giờ màu xanh vì chưa đọc */
           color: #06d755;
}

     /* khung đoạn chat*/
.message_p{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
      /*đoạn chat*/
.message_p p{
    color:#aaa;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    font-size: 0.9em;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    font-family: consolas;

}
    /* sos tin nhắn chờ*/
.message_p b{
    background: #06d755;
    color: #fff;
    min-width: 20px;
    height: 20px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.75em;

}
 /*chỉnh header bên rightSide*/
.imgText{
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;

}
   /* chỉnh chữ trên header*/
.imgText h4{
    font-weight: 600;
    line-height: 1.2em;
    margin-left: 15px;
    font-family: consolas;
}
.imgText h4 span{
    font-size: 0.8em;
    color: #555;

}
    /*Chat box*/
.chatBox{
    position: relative;
    width: 100%;
    height: calc(100% - 120px); /* 60+60=120(header+footer)*/
    padding: 50px;
    overflow-y: auto;
}
     
.message{
    position: relative;
    display: flex;
    width: 100%;
    margin: 5px 0;   /* khoảng cách chữ của chat*/

}
     /* khung chat*/
.message p{
    position: relative;
    right: 0;
    text-align: right;
    max-width: 65%;
    padding: 12px;
    background: #dcf8c6;
    border-radius: 10px;
    font-size: 0.9em;
    font-family: consolas;

}
   /*tạo 1 hộp màu đỏ*/
.message p::before{
   content: '';
   position: absolute;
   top: 0;
   right: -12px;
   width: 20px;
   height: 20px;
   background: linear-gradient(135deg,#dcf8c6 0%,#dcf8c6 50%, transparent 50%, transparent);  /*=> linear : nó sẽ ra nhọn nhọn phía bên phải góc trên*/
}
/* chỉnh cái nhọn đó*/
.message p span{
    display: block;
    margin-top: 5px;
    font-size: 0.85em;
    opacity: 0.6;
    font-family: consolas;
}
     /* lùi đoạn chat về 2 phía sao cho hơp lý*/
.my_message{
    justify-content:flex-end ;
}
.frnd_message{
    justify-content:flex-start ;
}
   /* màu đoạn chat của mình*/
.frnd_message p{
    background: #fff;
    text-align: left;
}
             /*cái nhọn(trên góc trái) phía bên nguyễn tiến đạt*/
.message.frnd_message p::before{
    content: '';
    position: absolute;
    top: 0;
    left: -12px; /*   #   */
    width: 20px;
    height: 20px;
    background: linear-gradient(225deg,#fff 0%,#fff 50%, transparent 50%, transparent);  /*=> linear : nó sẽ ra nhọn nhọn phía bên phải góc trên*/
 }
 /* chỉnh footer*/
 .chatbox_input{
     position: relative;
     width: 100%;
     height: 60px;
     background: #f0f0f0;  /*BG Footer */
     padding: 15px;
     display: flex;
     justify-content: space-between;
     align-items: center;

 }
    /*chỉnh icon*/
 .chatbox_input ion-icon{
     cursor: pointer;
     font-size: 1.8em;
     color: #51585c;
 }
 .chatbox_input ion-icon:nth-child(1){   /*chỉnh cái liên kết ra xa bên phải cái mặt cười 15px*/
    margin-right: 15px;
 }
           /* chỉnh input*/
.chatbox_input input{
    position: relative;
    width: 90%;
    margin: 0 20px ;
    padding: 10px 20px;
    border: none;
    outline: none;
    border-radius: 30px;
    font-size: 1em;

}
.chatBox span{
    color: blue;
}
