<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Worker2k3</title>
    <link rel="stylesheet" href="wa.css">
</head>

<body>
    <div class="container">
        <div class="leftSide">
            <!--Header-->
            <div class="header">
                <div class="userimg">
                    <img src="https://64.media.tumblr.com/aa03e01e24e07c43893ed855a4bdf341/74420efc12ddb3fd-66/s640x960/7ee59a3d5c6566a453a591287cc080fbc7942609.jpg"
                        class="cover">

                </div>
                <!--các icon : chat , chia hêt , -->
                <ul class="nav_icons">
                    <li>
                        <ion-icon name="scan-circle-outline"></ion-icon>
                    </li>
                    <li>
                        <ion-icon name="chatbubbles-outline"></ion-icon>
                    </li>
                    <li>
                        <ion-icon name="ellipsis-vertical-outline"></ion-icon>
                    </li>
                </ul>
            </div>
            <!-- search-->
            <div class="search_chat">
                <div>
                    <input type="text" placeholder="Search or start new chat">
                    <ion-icon name="search-outline"></ion-icon>
                </div>
            </div>
            <!--chat list-->
            <div class="chatlist">
                <div class="block active">
                    <div class="imgbx">
                        <img src="http://pm1.narvii.com/7629/29d6afe7e852a049ad1700a7330a8c4c22f616adr1-2048-2048v2_uhq.jpg"
                            class="cover">

                    </div>
                    <div class="details">
                        <div class="listHead">
                            <h4>Đào Tùng Lâm(BIBU)</h4>
                            <p class="time">3:15 A.M</p>
                        </div>
                        <div class="message_p">
                            <P>T bị bibu Đạt ơi :)) </P>
                        </div>
                    </div>
                </div>
                <div class="block unread">
                    <div class="imgbx">
                        <img src="https://img.wattpad.com/cover/288628552-256-k459167.jpg" class="cover">

                    </div>
                    <div class="details">
                        <div class="listHead">
                            <h4>Eli-Jang</h4>
                            <p class="time">9:25 A.M</p>
                        </div>
                        <div class="message_p">
                            <P> 당신은 게임을합니까? </P>
                            <b>1</b>
                        </div>
                    </div>
                </div>
                <div class="block active">
                    <div class="imgbx">
                        <img src="https://i.pinimg.com/736x/71/f9/be/71f9bedf6aaad9ed1568bf36b2e5aaee.jpg"
                            class="cover">

                    </div>
                    <div class="details">
                        <div class="listHead">
                            <h4>James Lee</h4>
                            <p class="time">Yesterday9:30</p>
                        </div>
                        <div class="message_p">
                            <P> Ơ Lâm nó bị Wibu à :) </P>
                            <b>2</b>
                        </div>
                    </div>
                </div>
                <div class="block active">
                    <div class="imgbx">
                        <img src="https://i.pinimg.com/236x/4d/76/93/4d76935e8985844678a9a268f38b6998.jpg"
                            class="cover">

                    </div>
                    <div class="details">
                        <div class="listHead">
                            <h4>Yuuko-chin</h4>
                            <p class="time">15/12/2021</p>
                        </div>
                        <div class="message_p">
                            <P> ゲームをしますか？ </P>
                            <b>1</b>
                        </div>
                    </div>
                </div>
                <div class="block unread">
                    <div class="imgbx">
                        <img src="https://i.pinimg.com/564x/41/2b/58/412b586303ff7c8366ff10fe9e540288.jpg"
                            class="cover">
                    </div>
                    <div class="details">
                        <div class="listHead">
                            <h4>Izanami</h4>
                            <p class="time">10:23 PM</p>
                        </div>
                        <div class="message_p">
                            <P> 당あなたが好き </P>
                            <b>3</b>
                        </div>
                    </div>
                </div>
                <div class="block unread">
                    <div class="imgbx">
                        <img src="https://i.pinimg.com/236x/ef/14/85/ef1485ca7b7714cfc7a2afd124927671.jpg"
                            class="cover">

                    </div>
                    <div class="details">
                        <div class="listHead">
                            <h4>Nareda</h4>
                            <p class="time">14/12/2021</p>
                        </div>
                        <div class="message_p">
                            <P> Qua làm gì đấy ? </P>
                            <b>1</b>
                        </div>
                    </div>
                </div>
                <div class="block active">
                    <div class="imgbx">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT3mr3074zfMENOS6DF1bG3WLofws4SyWz10w&usqp=CAU"
                            class="cover">

                    </div>
                    <div class="details">
                        <div class="listHead">
                            <h4>Dong-Yul</h4>
                            <p class="time">Yesterday</p>
                        </div>
                        <div class="message_p">
                            <P>Muốn chiến không cu ?</P>

                        </div>
                    </div>
                </div>
                <div class="block unread">
                    <div class="imgbx">
                        <img src="https://64.media.tumblr.com/03adecae479f3f678887d2949227ffb6/09d2c7492148a545-7a/s540x810/c1e38d2060af2544e7a92250ada63e5e8620c5f0.jpg"
                            class="cover">

                    </div>
                    <div class="details">
                        <div class="listHead">
                            <h4>Min Joon</h4>
                            <p class="time">7:15 A.M</p>
                        </div>
                        <div class="message_p">
                            <P> 당신은 게임을합니까? </P>
                            <b>5</b>
                        </div>
                    </div>
                </div>
                <div class="block active">
                    <div class="imgbx">
                        <img src="https://i.pinimg.com/564x/29/cb/9a/29cb9ae4b64005ab652a588c195fa5b2.jpg"
                            class="cover">

                    </div>
                    <div class="details">
                        <div class="listHead">
                            <h4>Hyun-Ki</h4>
                            <p class="time">9:25A.M</p>
                        </div>
                        <div class="message_p">
                            <P> 당신은 게임을합니까? </P>
                            <b>3</b>
                        </div>
                    </div>
                </div>
                <div class="block unread">
                    <div class="imgbx">
                        <img src="https://i.pinimg.com/236x/92/fa/51/92fa519b2b894a98cb7c0a6e6e42d9d6.jpg"
                            class="cover">

                    </div>
                    <div class="details">
                        <div class="listHead">
                            <h4>Kiaraa</h4>
                            <p class="time">8:20 A.M</p>
                        </div>
                        <div class="message_p">
                            <P> 당신은 게임을합니까? </P>
                            <b>1</b>
                        </div>
                    </div>
                </div>
                <div class="block unread">
                    <div class="imgbx">
                        <img src="https://i.pinimg.com/236x/3f/bc/8b/3fbc8b9d06c62652662857ff5b276bb8.jpg"
                            class="cover">

                    </div>
                    <div class="details">
                        <div class="listHead">
                            <h4>Ngọc My</h4>
                            <p class="time">9:25 A.M</p>
                        </div>
                        <div class="message_p">
                            <P> 당신은 게임을합니까? </P>
                            <b>1</b>
                        </div>
                    </div>
                </div>
                <div class="block active">
                    <div class="imgbx">
                        <img src="https://i.pinimg.com/236x/53/8d/61/538d6100f0c45ba25b7224afc4a298df.jpg"
                            class="cover">

                    </div>
                    <div class="details">
                        <div class="listHead">
                            <h4>Akiko</h4>
                            <p class="time">9:55 A.M</p>
                        </div>
                        <div class="message_p">
                            <P> 당신은 게임을합니까? </P>
                            <b>1</b>
                        </div>
                    </div>
                </div>
                <div class="block active">
                    <div class="imgbx">
                        <img src="https://i.pinimg.com/236x/44/88/bf/4488bf730e507d7fdef37f1f53679422.jpg"
                            class="cover">

                    </div>
                    <div class="details">
                        <div class="listHead">
                            <h4>Miu-chan</h4>
                            <p class="time">9:25 A.M</p>
                        </div>
                        <div class="message_p">
                            <P> 당신은 게임을합니까? </P>
                            <b>1</b>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="rightSide">
            <div class="header">
                <!-- taọ header bên phải( phần màu xám trên cùng)-->
                <div class="imgText">
                    <div class="userimg">
                        <img src="https://64.media.tumblr.com/aa03e01e24e07c43893ed855a4bdf341/74420efc12ddb3fd-66/s640x960/7ee59a3d5c6566a453a591287cc080fbc7942609.jpg"
                            class="cover">
                    </div>
                    <h4>Nguyễn Tiến Đạt<br><span style="color: #06d755;">online</span></h4>
                </div>
                <!--các icon : chat , chia hêt , -->
                <ul class="nav_icons">
                    <ion-icon name="search-outline"></ion-icon>
                    <li>
                        <ion-icon name="ellipsis-vertical"></ion-icon>
                    </li>
                </ul>
            </div>
            <!--chatbox-->
            <div class="chatBox">
                <div class="message my_message">
                    <p>Ê ! <br><span>7:30</span></p>
                </div>
                <div class="message frnd_message">
                    <p> Ê -.- <br><span>7:35</span></p>
                </div>
                <div class="message my_message">
                    <p>T bị bibu r :> <br><span>7:36</span></p>
                </div>
                <div class="message frnd_message">
                    <p>T biết lâu r :) <br><span>7:36</span></p>
                </div>
                <div class="message my_message">
                    <p>Sao b biết đc ?? <br><span>7:37</span></p>
                </div>
                <div class="message frnd_message">
                    <p>B bị Bibu ai chả chả biết chẳng qua bọn nó không nói thôi :) <br><span>7:38</span></p>
                </div>
                <div class="message my_message">
                    <p> :v <br><span>7:38</span></p>
                </div>
                <div class="message frnd_message">
                    <p> :> <br><span>7:38</span></p>
                </div>
                <div class="message my_message">
                    <p> @@ <br><span>7:39</span></p>
                </div>
                <div class="message frnd_message">
                    <p> Wibu chơi game không :) <br><span>1:00AM</span></p>
                </div>
                <div class="message my_message">
                    <p> Không , đang học bài , nay không ngủ tối luôn :< <br><span>1:01</span></p>
                </div>
                <div class="message frnd_message">
                    <p> Con nghiện học -.- <br><span>1:01<span></p>
                </div>
                <div class="message frnd_message">
                    <p>Suốt ngày học <br><span>1:01</span></p>
                </div>
                <div class="message my_message">
                    <p> Thế t mới bị Bibu chứ @@ <br><span>1:30AM</span></p>
                </div>
            </div>
            <!-- chat input-->
            <div class="chatbox_input">
                <ion-icon name="happy-outline"></ion-icon>
                <ion-icon name="attach-outline"></ion-icon>
                <input type="text" placeholder="Type a message">
                <ion-icon name="mic"></ion-icon>
            </div>
        </div>

    </div>



    <!--bên phải cái dâu chia hết-->
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>

</html>