<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-compatible" content="ie=edge">
    <title>Worker_2k3</title>
    <link rel="stylesheet" href="rain.css">
</head>

<body>
    <script>
        function rain() {
            let amount = 400;     /* số lượng hạt*/
            let body = document.querySelector('body');
            let i = 0;
            while (i < amount) {
                let drop = document.createElement('i');
                let size = Math.random() * 5;
                let posX = Math.floor(Math.random() * window.innerWidth);

                let delay = Math.random() * -20;   /* tạo ra delay cho từng hạt*/
                let duration = Math.random() * 5; /* khoảng thời gian*/


                drop.style.width = 0.2 + size + 'px';
                drop.style.left = posX + 'px';
                drop.style.animationDelay = delay + 's';
                drop.style.animationDuration = 2 + duration + 's';  /* sô 1 : cho chậm lại*/
                body.appendChild(drop);
                i++
            }
        }
        rain();
    </script>
</body>

</html>